<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.kurthen.myband.NewsFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/list"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/text_news_no_content"
        android:textSize="20sp"
        android:textStyle="normal|italic"
        android:id="@android:id/empty"
        android:gravity="center"
        android:visibility="gone"/>

</FrameLayout>
